# Ebay_Clone

./: .gitignore  Final_Project_Prn221.sln  dockerfile
Project.Bussiness/: Project.Bussiness.csproj
Project.Bussiness/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Project.Bussiness/Infrastructure/Repository/: CartRepository.cs  CategoryRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  RoleRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs  WalletRepository.cs
Project.Common/: Project.Common.csproj
Project.Data/: Project.Data.csproj
Project.Data/Models/: Cart.cs  Category.cs  EbayClone1Context.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  Wallet.cs
Project.Model/: Project.Model.csproj
Project.Model/CartModel/: CartViewModel.cs  ViewCreateCartModel.cs
Project.Model/CategoryModel/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
Project.Model/OrderModel/: ViewOrderModel.cs
Project.Model/ProductModel/: ProductDetailViewModel.cs  ProductViewModel.cs  ViewCreateProductModel.cs
Project.Model/UserModel/: UserUpdateModel.cs  UserViewModel.cs
Project.RazorWeb/: Program.cs  Project.RazorWeb.csproj  appsettings.json
Project.RazorWeb/Hubs/: DocumentHub.cs
Project.RazorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project.RazorWeb/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
Project.RazorWeb/Pages/Auth/: EmailVerification.cshtml  EmailVerification.cshtml.cs  EmailVerificationCode.cshtml  EmailVerificationCode.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassWithToken.cshtml  ResetPassWithToken.cshtml.cs  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
Project.RazorWeb/Pages/Cart/: CheckOut.cshtml  CheckOut.cshtml.cs  MyCart.cshtml  MyCart.cshtml.cs
Project.RazorWeb/Pages/Home/: home.cshtml  home.cshtml.cs
Project.RazorWeb/Pages/Seller/: PostProduct.cshtml  PostProduct.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  SellingList.cshtml  SellingList.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
Project.RazorWeb/Pages/Shared/: _Layout.cshtml
Project.RazorWeb/Pages/Shop/: ProductDetail.cshtml  ProductDetail.cshtml.cs  productList.cshtml  productList.cshtml.cs
Project.RazorWeb/Pages/UserProfile/: PurchaseList.cshtml  PurchaseList.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs
Project.RazorWeb/Pages/Wallet/: Deposit.cshtml  Deposit.cshtml.cs  WalletManager.cshtml  WalletManager.cshtml.cs  test.cshtml  test.cshtml.cs
Project.RazorWeb/Properties/: launchSettings.json
Project.RazorWeb/wwwroot/js/: Homepage.js  pay.js  site.js
Project.Servie/: Project.Service.csproj
Project.Servie/Service/Account/: IUserService.cs  UserService.cs
Project.Servie/Service/Auth/: AuthService.cs  IAuthService.cs  JwtMiddleware.cs
Project.Servie/Service/Backgound/: BackgoundService.cs  INotificationService.cs  NotificationService.cs
Project.Servie/Service/Base/: BaseService.cs  IBaseService.cs
Project.Servie/Service/Captcha/: CaptchaService.cs  ICaptchaService.cs
Project.Servie/Service/Carts/: CartService.cs  ICartService.cs
Project.Servie/Service/Categories/: CategoryService.cs  ICategoryService.cs
Project.Servie/Service/Email/: EmailSender.cs  IEmailSender.cs
Project.Servie/Service/Orders/: IOrderService.cs  OrderService.cs
Project.Servie/Service/Paginiated/: PaginatedList.cs
Project.Servie/Service/Products/: IProductService.cs  ProductService.cs
Project.Servie/Service/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
Project.Servie/Service/Wallets/: IWalletService.cs  WalletService.cs
