D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\appsettings.Development.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\appsettings.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.staticwebassets.runtime.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.exe
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.deps.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.runtimeconfig.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.pdb
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\ClosedXML.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\EPPlus.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Irony.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.IO.Packaging.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Text.Json.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\XLParser.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Bussiness.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Common.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Servie.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Bussiness.pdb
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Data.pdb
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Servie.pdb
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Common.pdb
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Model.pdb
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.csproj.AssemblyReference.cache
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.AssemblyInfoInputs.cache
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.AssemblyInfo.cs
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.csproj.CoreCompileInputs.cache
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.MvcApplicationPartsAssemblyInfo.cache
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.RazorAssemblyInfo.cache
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.RazorAssemblyInfo.cs
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets.build.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets.development.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.Project.RazorWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.build.Project.RazorWeb.props
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project.RazorWeb.props
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project.RazorWeb.props
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets.pack.json
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\scopedcss\bundle\Project.RazorWeb.styles.css
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\scopedcss\projectbundle\Project.RazorWeb.bundle.scp.css
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project..C55E8078.Up2Date
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\refint\Project.RazorWeb.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.pdb
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.genruntimeconfig.cache
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\ref\Project.RazorWeb.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Humanizer.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\SixLabors.ImageSharp.Drawing.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SE1745\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.staticwebassets.runtime.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.exe
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.deps.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.runtimeconfig.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.RazorWeb.pdb
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\ClosedXML.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\EPPlus.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Irony.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\SixLabors.ImageSharp.Drawing.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\XLParser.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Bussiness.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Common.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Data.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Model.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Servie.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Bussiness.pdb
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Data.pdb
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Servie.pdb
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Common.pdb
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\bin\Debug\net6.0\Project.Model.pdb
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.AssemblyInfo.cs
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.sourcelink.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.Project.RazorWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.build.Project.RazorWeb.props
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project.RazorWeb.props
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project.RazorWeb.props
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\scopedcss\bundle\Project.RazorWeb.styles.css
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\scopedcss\projectbundle\Project.RazorWeb.bundle.scp.css
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project..C55E8078.Up2Date
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\refint\Project.RazorWeb.dll
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.pdb
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\Project.RazorWeb.genruntimeconfig.cache
C:\Users\Admin\Desktop\Final_Project_Prn221\Project.RazorWeb\obj\Debug\net6.0\ref\Project.RazorWeb.dll
