D:\SE1745\Final_Project_Prn221\Project.Data\bin\Debug\net6.0\Project.Data.deps.json
D:\SE1745\Final_Project_Prn221\Project.Data\bin\Debug\net6.0\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.Data\bin\Debug\net6.0\Project.Data.pdb
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.AssemblyInfoInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.AssemblyInfo.cs
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.csproj.CoreCompileInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\refint\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.pdb
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\ref\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.Data\bin\Debug\net6.0\appsettings.json
D:\SE1745\Final_Project_Prn221\Project.Data\bin\Debug\net6.0\Project.Data.runtimeconfig.json
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.csproj.AssemblyReference.cache
D:\SE1745\Final_Project_Prn221\Project.Data\obj\Debug\net6.0\Project.Data.genruntimeconfig.cache
