D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\appsettings.json
D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\Project.Common.deps.json
D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\Project.Common.dll
D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\Project.Common.pdb
D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\Project.Data.pdb
D:\SE1745\Final_Project_Prn221\Project.Common\bin\Debug\net6.0\Project.Model.pdb
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project.Common.csproj.AssemblyReference.cache
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project.Common.AssemblyInfoInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project.Common.AssemblyInfo.cs
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project.Common.csproj.CoreCompileInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project..2C72EDB3.Up2Date
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project.Common.dll
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\refint\Project.Common.dll
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\Project.Common.pdb
D:\SE1745\Final_Project_Prn221\Project.Common\obj\Debug\net6.0\ref\Project.Common.dll
