D:\SE1745\Final_Project_Prn221\Project.Model\bin\Debug\net6.0\Project.Model.deps.json
D:\SE1745\Final_Project_Prn221\Project.Model\bin\Debug\net6.0\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.Model\bin\Debug\net6.0\Project.Model.pdb
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\Project.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\Project.Model.AssemblyInfoInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\Project.Model.AssemblyInfo.cs
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\Project.Model.csproj.CoreCompileInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\refint\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\Project.Model.pdb
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\ref\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.Model\obj\Debug\net6.0\Project.Model.csproj.AssemblyReference.cache
