<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets1\css\style.css" />
    <None Include="wwwroot\assets1\icons\avasta\css\style.css" />
    <None Include="wwwroot\assets1\icons\avasta\fonts\avasta.eot" />
    <None Include="wwwroot\assets1\icons\avasta\fonts\avasta.ttf" />
    <None Include="wwwroot\assets1\icons\avasta\fonts\avasta.woff" />
    <None Include="wwwroot\assets1\icons\avasta\fonts\avasta.woff2" />
    <None Include="wwwroot\assets1\icons\bootstrap-icons\font\bootstrap-icons.css" />
    <None Include="wwwroot\assets1\icons\bootstrap-icons\font\fonts\bootstrap-iconse36a.woff" />
    <None Include="wwwroot\assets1\icons\bootstrap-icons\font\fonts\bootstrap-iconse36a.woff2" />
    <None Include="wwwroot\assets1\icons\flaticon\flaticon.css" />
    <None Include="wwwroot\assets1\icons\flaticon\Flaticon.eot" />
    <None Include="wwwroot\assets1\icons\flaticon\Flaticon.ttf" />
    <None Include="wwwroot\assets1\icons\flaticon\Flaticon.woff" />
    <None Include="wwwroot\assets1\icons\flaticon\Flaticond41d.eot" />
    <None Include="wwwroot\assets1\icons\flaticon_1\flaticon_1.css" />
    <None Include="wwwroot\assets1\icons\flaticon_1\Flaticon_1.eot" />
    <None Include="wwwroot\assets1\icons\flaticon_1\Flaticon_1.ttf" />
    <None Include="wwwroot\assets1\icons\flaticon_1\Flaticon_1.woff" />
    <None Include="wwwroot\assets1\icons\flaticon_1\Flaticon_1.woff2" />
    <None Include="wwwroot\assets1\icons\flaticon_1\Flaticon_1d41d.eot" />
    <None Include="wwwroot\assets1\icons\font-awesome\css\all.min.css" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets1\icons\font-awesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assets1\icons\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\assets1\icons\icomoon\fonts\icomoon.svg.readme" />
    <None Include="wwwroot\assets1\icons\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\assets1\icons\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\assets1\icons\icomoon\icomoon.css" />
    <None Include="wwwroot\assets1\icons\line-awesome\css\line-awesome.min.css" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-brands-400.eot" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-brands-400.ttf" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-brands-400.woff" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-brands-400d41d.eot" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-regular-400.eot" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-regular-400.ttf" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-regular-400.woff" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-regular-400d41d.eot" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-solid-900.eot" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-solid-900.ttf" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-solid-900.woff" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\assets1\icons\line-awesome\fonts\la-solid-900d41d.eot" />
    <None Include="wwwroot\assets1\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
    <None Include="wwwroot\assets1\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.eot" />
    <None Include="wwwroot\assets1\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.ttf" />
    <None Include="wwwroot\assets1\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.woff" />
    <None Include="wwwroot\assets1\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.woff2" />
    <None Include="wwwroot\assets1\icons\material-design-iconic-font\fonts\materialdesignicons-webfontd41d.eot" />
    <None Include="wwwroot\assets1\icons\simple-line-icons\css\simple-line-icons.css" />
    <None Include="wwwroot\assets1\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.eot" />
    <None Include="wwwroot\assets1\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.ttf" />
    <None Include="wwwroot\assets1\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.woff" />
    <None Include="wwwroot\assets1\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.woff2" />
    <None Include="wwwroot\assets1\icons\simple-line-icons\fonts\Simple-Line-Iconsd41dd41d.eot" />
    <None Include="wwwroot\assets1\icons\themify-icons\css\themify-icons.css" />
    <None Include="wwwroot\assets1\icons\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\assets1\icons\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\assets1\icons\themify-icons\fonts\themify9f249f24.eot" />
    <None Include="wwwroot\assets1\icons\themify-icons\fonts\themifyd41dd41d.eot" />
    <None Include="wwwroot\assets1\images\acb.png" />
    <None Include="wwwroot\assets1\images\agriBank.png" />
    <None Include="wwwroot\assets1\images\background.jpg" />
    <None Include="wwwroot\assets1\images\bidvBank.jpg" />
    <None Include="wwwroot\assets1\images\eximbank.png" />
    <None Include="wwwroot\assets1\images\img\01.png" />
    <None Include="wwwroot\assets1\images\img\02.png" />
    <None Include="wwwroot\assets1\images\img\03.png" />
    <None Include="wwwroot\assets1\images\img\04.png" />
    <None Include="wwwroot\assets1\images\img\05.png" />
    <None Include="wwwroot\assets1\images\ion\bussiness-man.png" />
    <None Include="wwwroot\assets1\images\ion\hacker.png" />
    <None Include="wwwroot\assets1\images\ion\man %281%29.png" />
    <None Include="wwwroot\assets1\images\ion\man %282%29.png" />
    <None Include="wwwroot\assets1\images\ion\man.png" />
    <None Include="wwwroot\assets1\images\ion\woman.png" />
    <None Include="wwwroot\assets1\images\mbbank.jpg" />
    <None Include="wwwroot\assets1\images\ocb.webp" />
    <None Include="wwwroot\assets1\images\oceanbank.webp" />
    <None Include="wwwroot\assets1\images\pattern\circle.png" />
    <None Include="wwwroot\assets1\images\pattern\pattern10.png" />
    <None Include="wwwroot\assets1\images\pattern\pattern11.png" />
    <None Include="wwwroot\assets1\images\pattern\pattern6.png" />
    <None Include="wwwroot\assets1\images\pattern\pattern7.png" />
    <None Include="wwwroot\assets1\images\pattern\pattern8.png" />
    <None Include="wwwroot\assets1\images\SacomBank.png" />
    <None Include="wwwroot\assets1\images\techcombank.jpg" />
    <None Include="wwwroot\assets1\images\tienphongbank.webp" />
    <None Include="wwwroot\assets1\images\vcbBank.jpg" />
    <None Include="wwwroot\assets1\images\viettinBank.jpg" />
    <None Include="wwwroot\assets1\images\vpbank.png" />
    <None Include="wwwroot\assets1\js\custom.min.js" />
    <None Include="wwwroot\assets1\js\dashboard\dashboard-1.js" />
    <None Include="wwwroot\assets1\js\demo.js" />
    <None Include="wwwroot\assets1\js\dlabnav-init.js" />
    <None Include="wwwroot\assets1\js\styleSwitcher.js" />
    <None Include="wwwroot\assets1\README.md" />
    <None Include="wwwroot\assets1\vendor\apexchart\apexchart.js" />
    <None Include="wwwroot\assets1\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets1\vendor\global\global.min.js" />
    <None Include="wwwroot\assets1\vendor\jquery-nice-select\css\nice-select.css" />
    <None Include="wwwroot\assets1\vendor\jquery-nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets1\vendor\nouislider\nouislider.min.css" />
    <None Include="wwwroot\assets1\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\assets1\vendor\wnumb\wNumb.js" />
  </ItemGroup>

	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />


			


	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Project.Bussiness\Project.Bussiness.csproj" />
    <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
    <ProjectReference Include="..\Project.Servie\Project.Service.csproj" />
  </ItemGroup>

</Project>
