D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\appsettings.json
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Servie.deps.json
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Servie.dll
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Servie.pdb
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Bussiness.dll
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Common.dll
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Bussiness.pdb
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Common.pdb
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Data.pdb
D:\SE1745\Final_Project_Prn221\Project.Servie\bin\Debug\net6.0\Project.Model.pdb
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project.Servie.csproj.AssemblyReference.cache
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project.Servie.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project.Servie.AssemblyInfoInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project.Servie.AssemblyInfo.cs
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project.Servie.csproj.CoreCompileInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project..E4AF9ADF.Up2Date
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project.Servie.dll
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\refint\Project.Servie.dll
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\Project.Servie.pdb
D:\SE1745\Final_Project_Prn221\Project.Servie\obj\Debug\net6.0\ref\Project.Servie.dll
