<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<!--<PackageReference Include="CaptchaGen" Version="1.0.0" />-->
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="EPPlus" Version="7.2.2" />

	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
	  <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
	  <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
	</ItemGroup>



</Project>
