D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\appsettings.json
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Bussiness.deps.json
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Bussiness.dll
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Bussiness.pdb
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Common.dll
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Data.dll
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Model.dll
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Common.pdb
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Data.pdb
D:\SE1745\Final_Project_Prn221\Project.Bussiness\bin\Debug\net6.0\Project.Model.pdb
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project.Bussiness.csproj.AssemblyReference.cache
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project.Bussiness.AssemblyInfoInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project.Bussiness.AssemblyInfo.cs
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project.Bussiness.csproj.CoreCompileInputs.cache
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project..12F26630.Up2Date
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project.Bussiness.dll
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\refint\Project.Bussiness.dll
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\Project.Bussiness.pdb
D:\SE1745\Final_Project_Prn221\Project.Bussiness\obj\Debug\net6.0\ref\Project.Bussiness.dll
